<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <RatingBar
            android:id="@+id/ratingBarTitulo"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:clickable="false"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:numStars="3" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtContadorBankias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="120dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageBankia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bankia" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="3" >

        <ImageButton
            android:id="@+id/Verado"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_row="0"
            android:background="@drawable/puntuacion1" />

        <ImageButton
            android:id="@+id/Losanjado"
            android:layout_column="2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="0"
            android:background="@drawable/puntuacion2" />

        <ImageButton
            android:id="@+id/Fuselado"
            android:layout_column="3"
            android:layout_marginRight="20dp"
            android:layout_row="0"
            android:background="@drawable/puntuacion3" />

        <ImageButton
            android:id="@+id/Cantonado"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_row="1"
            android:background="@drawable/puntuacion4" />

        <ImageButton
            android:id="@+id/Fretado"
            android:layout_column="2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="1"
            android:background="@drawable/puntuacion5" />

        <ImageButton
            android:id="@+id/Papelonado"
            android:layout_column="3"
            android:layout_row="1"
            android:background="@drawable/puntuacion6" />

        <ImageButton
            android:id="@+id/Aplumado"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_row="2"
            android:background="@drawable/puntuacion7" />

        <ImageButton
            android:id="@+id/Flanqueado"
            android:layout_column="2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="2"
            android:background="@drawable/puntuacion8" />

        <ImageButton
            android:id="@+id/Cortinado"
            android:layout_column="3"
            android:layout_row="2"
            android:background="@drawable/puntuacion9" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp" >

        <TextView
            android:id="@+id/txtVictoriaOrdenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/txtVictoriasOrdenador" />

        <TextView
            android:id="@+id/txtContadorVictoriasOrdenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.09"
            android:text="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/Batalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btbatalla"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:onClick="batallaOFinDeJuego" />

        <ImageButton
            android:id="@+id/salir"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btsalir"
            android:onClick="salir" />

    </LinearLayout>

</LinearLayout>