<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imgHeroe"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitCenter"
        android:src="@drawable/deus" />

    <TextView
        android:id="@+id/textHeroe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif-medium"
        android:text="Batalla del Heroe"
        android:textColor="#ff00FF"
        android:textSize="35dp"
        android:textStyle="bold" />

</LinearLayout>