<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:onClick="Configuracion" >

    <ImageButton
        android:id="@+id/ImgBtnRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImgBtnJugar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:background="@drawable/btrecord"
        android:src="@drawable/btrecord" />

    <ImageButton
        android:id="@+id/ImgBtnJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImgBtnRecords"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/btjugar"
        android:src="@drawable/btjugar" />

    <ImageButton
        android:id="@+id/ImgBtnConfi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImgBtnJugar"
        android:layout_below="@+id/ImgBtnJugar"
        android:layout_marginTop="29dp"
        android:background="@drawable/btjugar"
        android:src="@drawable/btconfi" />

    <ImageButton
        android:id="@+id/ImgBtnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@drawable/btnsalir"
        android:onClick="Salir"
        android:src="@drawable/btnsalir" />

</RelativeLayout>