<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
        
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

           <ProgressBar
               android:id="@+id/progressHeroe"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="270dp"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/progressBar1"
               android:layout_marginLeft="25dp"
               android:layout_marginTop="5dp"
               android:max="100"
               android:progress="100"
               android:progressDrawable="@drawable/barra" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tvAtaqueHeroe"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:text="A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAtaqueEjercito1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:text="B"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAtaqueEjercito2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:text="C"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/ivImagenHeroe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ivImagenEjercito1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ivImagenEjercito2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >

            <ImageButton
                android:id="@+id/ibAtaque"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:background="@drawable/btatacar"
                android:onClick="ataquedefensa" />

            <ImageButton
                android:id="@+id/ibMagia"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btatacarmagia"
                android:onClick="magia" />

        </LinearLayout>
        
    </LinearLayout>

 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >

        <TextView
            android:id="@+id/tvAtaqueHeroeEnemigo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:text="A"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/tvAtaqueEjercitoEnemigo1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:text="B"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/tvAtaqueEjercitoEnemigo2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:textSize="20sp"
            android:text="C" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp" >

            <ImageView
                android:id="@+id/ivImagenHeroeEnemigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ivImagenEjercitoEnemigo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/ivImagenEjercitoEnemigo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

           <ProgressBar
               android:id="@+id/progressEnemigo"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="270dp"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/progressBar1"
               android:layout_marginLeft="25dp"
               android:layout_marginTop="7dp"
               android:max="100"
               android:progress="100"
               android:progressDrawable="@drawable/barra" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
