<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/ImgIntroNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/btintro" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImgIntroNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@color/blanco"
        android:ems="10" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nombre"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnaceptar"
        android:onClick="OnClick"
        android:src="@drawable/btnaceptar" />

    <ImageButton
        android:id="@+id/ImgBtnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton1"
        android:background="@drawable/btregistrar"
        android:onClick="Registrar"
        android:src="@drawable/btregistrar" />

</RelativeLayout>
